# Найти среднее арифметическое среди всех элементов массива
# Можно через импорт библиотек, но надо вручную

numbers = [2, 5, 13, 7, 6, 4]
size = 6
summ = 0 # добавил 'm' к имени, т.к. sum() в Python - отдельная функция
avg = 0
index = 0

while index < size: # можно через for, но не пробовал
    summ = summ + numbers[index]
    index = index + 1

else: avg = summ / size

print(f'Cреднее арифметическое элементов массива = {avg:.4f}')
# можно без avg сразу записать summ / size в print, avg убрать

# input('Введите Enter для выхода') # если не в VS Code,
# то чтобы командная строка не закрывалась сразу
